# TextToSpeech

./: README.md  TextToSpeech-release.aar  jitpack.yml  settings.gradle
TextToSpeech/: build.gradle
TextToSpeech/src/androidTest/java/com/abmn/texttospeech/: ExampleInstrumentedTest.java
TextToSpeech/src/main/java/com/abmn/texttospeech/: Base.java  Config.java  TextToSpeechHelper.java
app/: build.gradle
app/src/androidTest/java/com/abmn/texttospeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abmn/texttospeech/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/abmn/texttospeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
